terms = {'а': 'ка', 'б': 'зу', 'в': 'ру', 'г': 'джи', 'д': 'те', 'ё': 'ку', 'е': 'ку', 'ж': 'зу',
         'з': 'з', 'и': 'ки', 'й': 'фу', 'к': 'ме', 'л': 'та', 'м': 'рин', 'н': 'то', 'о': 'мо',
         'п': 'но', 'р': 'ши', 'с': 'ари', 'т': 'чи', 'у': 'мей', 'ф': 'лу', 'х': 'ри', 'ц': 'ми',
         'ч': 'зи', 'ш': 'ли', 'щ': 'ни', 'ъ': 'д', 'ы': 'хе', 'ь': 'ксе', 'э': 'га', 'ю': 'до',
         'я': 'ма'}

name = input().lower()
Japanese_name = ''

for letter in name:
    Japanese_name += terms[letter]

print(Japanese_name.capitalize())