# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Прятки.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(583, 226)
        self.verticalWidget = QtWidgets.QWidget(Form)
        self.verticalWidget.setGeometry(QtCore.QRect(10, 10, 561, 201))
        self.verticalWidget.setObjectName("verticalWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalWidget)
        self.verticalLayout.setContentsMargins(6, 6, 6, 6)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_0 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_0.setObjectName("horizontalLayout_0")
        self.box_0 = QtWidgets.QCheckBox(self.verticalWidget)
        self.box_0.setEnabled(True)
        self.box_0.setObjectName("box_0")
        self.horizontalLayout_0.addWidget(self.box_0)
        self.line_0 = QtWidgets.QLineEdit(self.verticalWidget)
        self.line_0.setObjectName("line_0")
        self.horizontalLayout_0.addWidget(self.line_0)
        self.verticalLayout.addLayout(self.horizontalLayout_0)
        self.horizontalLayout_1 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_1.setObjectName("horizontalLayout_1")
        self.box_1 = QtWidgets.QCheckBox(self.verticalWidget)
        self.box_1.setEnabled(True)
        self.box_1.setObjectName("box_1")
        self.horizontalLayout_1.addWidget(self.box_1)
        self.line_1 = QtWidgets.QLineEdit(self.verticalWidget)
        self.line_1.setObjectName("line_1")
        self.horizontalLayout_1.addWidget(self.line_1)
        self.verticalLayout.addLayout(self.horizontalLayout_1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.box_2 = QtWidgets.QCheckBox(self.verticalWidget)
        self.box_2.setEnabled(True)
        self.box_2.setObjectName("box_2")
        self.horizontalLayout_2.addWidget(self.box_2)
        self.line_2 = QtWidgets.QLineEdit(self.verticalWidget)
        self.line_2.setObjectName("line_2")
        self.horizontalLayout_2.addWidget(self.line_2)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.box_3 = QtWidgets.QCheckBox(self.verticalWidget)
        self.box_3.setEnabled(True)
        self.box_3.setObjectName("box_3")
        self.horizontalLayout_3.addWidget(self.box_3)
        self.line_3 = QtWidgets.QLineEdit(self.verticalWidget)
        self.line_3.setObjectName("line_3")
        self.horizontalLayout_3.addWidget(self.line_3)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.verticalLayout.setStretch(0, 6)
        self.verticalLayout.setStretch(1, 6)
        self.verticalLayout.setStretch(2, 6)
        self.verticalLayout.setStretch(3, 6)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.box_0.setText(_translate("Form", "CheckBox"))
        self.box_1.setText(_translate("Form", "CheckBox"))
        self.box_2.setText(_translate("Form", "CheckBox"))
        self.box_3.setText(_translate("Form", "CheckBox"))
