# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Арифмометр.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.
import sys

from PyQt5.QtWidgets import QApplication, QMainWindow

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(315, 82)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(10, 10, 291, 61))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setSizeConstraint(QtWidgets.QLayout.SetNoConstraint)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.inp_num_1 = QtWidgets.QLineEdit(self.horizontalLayoutWidget)
        self.inp_num_1.setObjectName("inp_num_1")
        self.horizontalLayout.addWidget(self.inp_num_1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout_2.setSpacing(6)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.sum_button = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.sum_button.setEnabled(True)
        self.sum_button.setObjectName("sum_button")
        self.horizontalLayout_2.addWidget(self.sum_button)
        self.diff_button = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.diff_button.setObjectName("diff_button")
        self.horizontalLayout_2.addWidget(self.diff_button)
        self.comp_button = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.comp_button.setMouseTracking(False)
        self.comp_button.setObjectName("comp_button")
        self.horizontalLayout_2.addWidget(self.comp_button)
        self.horizontalLayout.addLayout(self.horizontalLayout_2)
        self.inp_num_2 = QtWidgets.QLineEdit(self.horizontalLayoutWidget)
        self.inp_num_2.setObjectName("inp_num_2")
        self.horizontalLayout.addWidget(self.inp_num_2)
        self.label = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.output_line = QtWidgets.QLineEdit(self.horizontalLayoutWidget)
        self.output_line.setAcceptDrops(True)
        self.output_line.setAutoFillBackground(False)
        self.output_line.setObjectName("output_line")
        self.output_line.setEnabled(False)
        self.horizontalLayout.addWidget(self.output_line)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.inp_num_1, self.comp_button)
        MainWindow.setTabOrder(self.comp_button, self.diff_button)
        MainWindow.setTabOrder(self.diff_button, self.sum_button)
        MainWindow.setTabOrder(self.sum_button, self.output_line)
        MainWindow.setTabOrder(self.output_line, self.inp_num_2)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Арифмометр"))
        self.sum_button.setText(_translate("MainWindow", "+"))
        self.diff_button.setText(_translate("MainWindow", "-"))
        self.comp_button.setText(_translate("MainWindow", "*"))
        self.label.setText(_translate("MainWindow", "="))


class MyWidget(QMainWindow, Ui_MainWindow):
    def __init__(self):
        super().__init__()
        # Вызываем метод для загрузки интерфейса из класса Ui_MainWindow,
        # остальное без изменений
        self.setupUi(self)
        self.sum_button.clicked.connect(self.run)
        self.diff_button.clicked.connect(self.run)
        self.comp_button.clicked.connect(self.run)

    def summation(self):
        print(self.sender().text())

    def run(self):
        sender = self.sender()
        sign = sender.text()
        num_1 = int(self.inp_num_1.text())
        num_2 = int(self.inp_num_2.text())
        out = self.output_line
        print(sign)
        if sign == '+':
            out.setText(str(num_1 + num_2))
        elif sign == '-':
            out.setText(str(num_1 - num_2))
        else:
            out.setText(str(num_1 * num_2))


if __name__ == '__main__':
    app = QApplication(sys.argv)
    ex = MyWidget()
    ex.show()
    sys.exit(app.exec_())
