from random import randint
import sys  # Импортируем uic
from PyQt5.QtWidgets import QApplication, QMainWindow


with open('lines.txt', 'r') as file:
    lines = file.readlines()


def get_random_line():
    if bool(lines):
        lines_count = len(lines)
        # print('Кол-во линий:', lines_count)
        rand_line_num = randint(0, lines_count - 1)
        # print('Номер строки:', rand_line_num)
        rand_line = lines[rand_line_num]
        return rand_line


# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'untitled.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(418, 77)
        MainWindow.setFixedSize(self.size())
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(10, 10, 391, 51))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        lines.append('Пип... Пип... Пип... Пасхалочка обнаружена)')
        self.btn = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.btn.setObjectName("btn")
        self.horizontalLayout.addWidget(self.btn)
        self.Line = QtWidgets.QLineEdit(self.horizontalLayoutWidget)
        self.Line.setObjectName("Line")
        self.Line.setEnabled(False)
        self.horizontalLayout.addWidget(self.Line)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Случайная строка"))
        self.btn.setText(_translate("MainWindow", "Получить"))


class MyWidget(QMainWindow, Ui_MainWindow):
    def __init__(self):
        super().__init__()
        self.setupUi(self)
        self.btn.clicked.connect(self.run)

    def run(self):
        self.Line.setText(get_random_line())


if __name__ == '__main__':
    app = QApplication(sys.argv)
    ex = MyWidget()
    ex.show()
    sys.exit(app.exec_())
