# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'untitled.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.
import sys

from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QMainWindow, QApplication


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(651, 277)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(39, 29, 571, 181))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label.setObjectName("label")
        self.horizontalLayout_4.addWidget(self.label)
        self.file_name = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.file_name.setObjectName("file_name")
        self.horizontalLayout_4.addWidget(self.file_name)
        self.btn = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.btn.setObjectName("btn")
        self.horizontalLayout_4.addWidget(self.btn)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_2 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_3.addWidget(self.label_2)
        self.line_max = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.line_max.setObjectName("line_max")
        self.horizontalLayout_3.addWidget(self.line_max)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_3 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_2.addWidget(self.label_3)
        self.line_min = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.line_min.setObjectName("line_min")
        self.horizontalLayout_2.addWidget(self.line_min)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_4 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout.addWidget(self.label_4)
        self.line_sr = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.line_sr.setObjectName("line_sr")
        self.horizontalLayout.addWidget(self.line_sr)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.label_errors = QtWidgets.QLabel(self.centralwidget)
        self.label_errors.setGeometry(QtCore.QRect(40, 230, 551, 16))
        self.label_errors.setText("")
        self.label_errors.setObjectName("label_errors")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Файловая статистика"))
        self.label.setText(_translate("MainWindow", "Имя файла:"))
        self.btn.setText(_translate("MainWindow", "PushButton"))
        self.label_2.setText(_translate("MainWindow", "Максимальное значение:"))
        self.label_3.setText(_translate("MainWindow", "Минимальное значение:"))
        self.label_4.setText(_translate("MainWindow", "Среднее значение:"))


class MyWidget(QMainWindow, Ui_MainWindow):
    def __init__(self):
        super().__init__()
        self.setupUi(self)
        self.btn.clicked.connect(self.run)
        self.count = 0

    def run(self):
        self.line_max.setText('')
        self.line_min.setText('')
        self.line_sr.setText('')
        try:
            with open(self.file_name.text(), 'r', encoding='UTF-8') as file:
                text = file.readlines()
            nums = []
            for i in text:
                for m in i.split(' '):
                    for g in m.split('\t'):
                        nums.append(int(g))
            self.raschet(nums)
        except FileNotFoundError:
            self.count += 1
            self.label_errors.setText('Файл "' + self.file_name.text() + '" не найден...')
            if self.count == 5:
                self.label_errors.setText('ПасхалОчка)')

    def raschet(self, nums: [int]):
        try:
            self.line_max.setText(str(max(nums)))
            self.line_min.setText(str(min(nums)))
            self.line_sr.setText(str(sum(nums) / len(nums)))

        except TypeError:
            self.label_errors.setText('Не корректные данные...')


if __name__ == '__main__':
    app = QApplication(sys.argv)
    app.setStyle('Fusion')
    ex = MyWidget()
    ex.show()
    sys.exit(app.exec_())
